@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  color: var(--color-text);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.sub_title {
  color: var(--color-text);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 14px;
  gap: 4%;
}

.skills {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  flex-basis: 48%;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
}

.skill {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.skillImageContainer {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  border-radius: 100%;
  width: 105px;
  height: 105px;
}

.skillImageContainer img {
  max-width: 70px;
}

.skill p {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

@media screen and (max-width: 930px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  } 
}
@media screen and (max-width: 460px) {
  .title{
    display: none;
  }
}
